{
  "name": "school-erp",
  "version": "1.0.0",
  "private": true,
  "description": "Comprehensive School ERP Solution — Polyglot Microservice Architecture",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "doctor": "node scripts/doctor.mjs",
    "db:migrate": "turbo run db:migrate --filter=@school-erp/database",
    "db:deploy": "turbo run db:deploy --filter=@school-erp/database",
    "db:migrate:prod": "npm run build --workspace=@school-erp/database && npm run db:deploy",
    "db:seed": "turbo run db:seed --filter=@school-erp/database",
    "cp:migrate": "turbo run db:migrate --filter=@school-erp/control-plane",
    "cp:deploy": "turbo run db:deploy --filter=@school-erp/control-plane",
    "cp:init": "node scripts/dev/init-control-plane.cjs",
    "tenant:create": "node apps/provisioning-service/dist/cli.js create",
    "tenant:status": "node apps/provisioning-service/dist/cli.js status",
    "tenant:drift-check": "node apps/provisioning-service/dist/cli.js drift-check",
    "tenant:suspend": "node apps/provisioning-service/dist/cli.js suspend",
    "tenant:resume": "node apps/provisioning-service/dist/cli.js resume",
    "tenant:delete": "node apps/provisioning-service/dist/cli.js delete",
    "tenant:hard-delete": "node apps/provisioning-service/dist/cli.js hard-delete",
    "tenant:migrate": "node apps/provisioning-service/dist/cli.js migrate",
    "tenant:export": "node apps/provisioning-service/dist/cli.js export",
    "tenant:backup": "node apps/provisioning-service/dist/cli.js backup",
    "tenant:restore-drill": "node apps/provisioning-service/dist/cli.js restore-drill",
    "tenant:seats": "node apps/provisioning-service/dist/cli.js seats",
    "tenant:plan": "node apps/provisioning-service/dist/cli.js plan",
    "keygen": "node scripts/dev/generate-keys.mjs",
    "docker:up": "docker compose -f docker/docker-compose.yml -f docker/docker-compose.dev.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.0.0",
  "dependencies": {
    "otplib": "^12.0.1"
  }
}
