{
  "name": "@school-erp/fee-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rimraf dist",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^4.21.0",
    "zod": "^3.23.0",
    "winston": "^3.14.0",
    "@school-erp/shared-types": "*",
    "@school-erp/database": "*",
    "@school-erp/auth": "*",
    "@school-erp/config": "*",
    "@school-erp/domain": "*",
    "@school-erp/http": "*"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/supertest": "^6.0.0",
    "supertest": "^7.0.0",
    "typescript": "^5.4.0",
    "ts-node-dev": "^2.0.0",
    "rimraf": "^5.0.0",
    "vitest": "^2.1.0"
  },
  "main": "./src/index.ts",
  "types": "./src/index.d.ts",
  "exports": {
    ".": "./src/index.ts"
  }
}
