{
  "name": "@school-erp/e2e-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@school-erp/testing": "*",
    "@school-erp/domain": "*",
    "@school-erp/database": "*",
    "@school-erp/config": "*",
    "@school-erp/student-service": "*",
    "@school-erp/attendance-service": "*",
    "@school-erp/fee-service": "*",
    "@school-erp/exam-service": "*",
    "@school-erp/academic-service": "*"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/supertest": "^6.0.0",
    "supertest": "^7.0.0",
    "typescript": "^7.0.2",
    "vitest": "^2.1.0"
  }
}
