{
  "//": [
    "White-label builds: one EAS project per school brand.",
    "Flow: eas init per brand -> paste the id into brands/<key>.js -> SCHOOL_BRAND=<key> eas build --profile production.",
    "Credentials for each brand live in the SCHOOL's own developer account (eas credentials) — this file stays brand-agnostic.",
    "Android track 'internal' for QA; promote manually. iOS submit via App Store Connect once the school's Apple account exists."
  ],
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./play-service-account.json",
        "track": "internal"
      }
    }
  }
}
